{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive",
    // The VS Code Java (ECJ) auto-build was writing classes with unresolved
    // type descriptors into target/classes (e.g. "LLogRepository;"), which
    // caused NoClassDefFoundError at runtime. Let Maven be the single source
    // of truth instead: build/run with `mvnw spring-boot:run` or
    // `mvnw clean compile`.
    "java.autobuild.enabled": false
}